{
	"name": "plop",
	"version": "2.6.0",
	"description": "Micro-generator framework that makes it easy for an entire team to create files with a level of uniformity",
	"main": "./dist/plop",
	"files": [
		"bin/",
		"dist/"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/amwmedia/plop.git"
	},
	"scripts": {
		"build": "webpack"
	},
	"keywords": [
		"generator",
		"scaffolding",
		"yeoman",
		"make",
		"build",
		"generate",
		"gen",
		"plop"
	],
	"author": "Andrew Worcester <andrew@amwmedia.com> (http://amwmedia.com)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/amwmedia/plop/issues"
	},
	"devDependencies": {
		"chalk": "^4.1.1",
		"inquirer-directory": "^2.2.0",
		"interpret": "^2.2.0",
		"liftoff": "^3.1.0",
		"minimist": "^1.2.5",
		"node-plop": "~0.26.2",
		"ora": "^5.4.0",
		"string-replace-loader": "^3.0.1",
		"v8flags": "^3.2.0",
		"webpack-cli": "^4.7.0",
		"webpack": "^5.37.0"
	},
	"homepage": "https://plopjs.com",
	"engines": {
		"node": ">=8.9.4"
	},
	"preferGlobal": true,
	"bin": {
		"plop": "./bin/plop.js"
	}
}
